
// Paths
@imagesFiles: "/files";
@imagesPath: "/images";
@fontsPath: "/webpack/src/fonts/";
@iconMoonPath: "../fonts/icon/";
// Media
@screen-xs-min: 480px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@screen-mobile-min:670px;

// Цвет для макета;
@base_color_header: #222222;
@base_color: #4F4F4F;
@base_color_content: #FFFFFF;
@base_color_footer: #F6F6F6;
@base_color_element: #F03E81;

// Background colors
@white: #ffffff;
@white1: #D3D3D3;
@black: #000000;
@black1: #2C2C2C;
@black2: #272727;
@reg:  #DA241A;
@reg1: #E91797;
@reg2: #FE4F6D;
@reg3: #EC0100;
@grey: #E2E2E2;
@grey1: #BDBDBD;
@grey2: #444444;
@grey3: #F6F6F6;
@grey4: #b4b3b3;
@silver: #F6F6F6;
@green: #11B342;
@green1: #5fb200;
@green2: #28FF19;
@orange: #EC6515;
@orange1: #FF7D30;
@orange2:#F9841D;
@orange3:seashell;
@blue:  #08c;
@blue1: #419FD9;
@blue3: #3F6690;
@olive: #d5c100;
@olive1: #C2DC2C;


// Подключение иконы;
@import "@{iconMoonPath}style";

@font-face {
  font-family: 'SF UI Display Ultralight';
  font-style: normal;
  font-weight: normal;
  src: local('SF UI Display Ultralight'), url('@{fontsPath}/sf-ui-display-ultralight-58646b19bf205.woff') format('woff');
}


@font-face {
  font-family: 'SF UI Display Thin';
  font-style: normal;
  font-weight: normal;
  src: local('SF UI Display Thin'), url('@{fontsPath}/sf-ui-display-thin-58646e9b26e8b.woff') format('woff');
}


@font-face {
  font-family: 'SF UI Display Light';
  font-style: normal;
  font-weight: normal;
  src: local('SF UI Display Light'), url('@{fontsPath}/sf-ui-display-light-58646b33e0551.woff') format('woff');
}


@font-face {
  font-family: 'SF UI Display Medium';
  font-style: normal;
  font-weight: normal;
  src: local('SF UI Display Medium'), url('@{fontsPath}/sf-ui-display-medium-58646be638f96.woff') format('woff');
}


@font-face {
  font-family: 'SF UI Display Semibold';
  font-style: normal;
  font-weight: normal;
  src: local('SF UI Display Semibold'), url('@{fontsPath}/sf-ui-display-semibold-58646eddcae92.woff') format('woff');
}


@font-face {
  font-family: 'SF UI Display Bold';
  font-style: normal;
  font-weight: normal;
  src: local('SF UI Display Bold'), url('@{fontsPath}/sf-ui-display-bold-58646a511e3d9.woff') format('woff');
}


@font-face {
  font-family: 'SF UI Display Heavy';
  font-style: normal;
  font-weight: normal;
  src: local('SF UI Display Heavy'), url('@{fontsPath}/sf-ui-display-heavy-586470160b9e5.woff') format('woff');
}


@font-face {
  font-family: 'SF UI Display Black';
  font-style: normal;
  font-weight: normal;
  src: local('SF UI Display Black'), url('@{fontsPath}/sf-ui-display-black-58646a6b80d5a.woff') format('woff');
}