// центрировать по верстикале текст блок;
.center-vertical() {
  .center-vertical {
    display: table;
    height: 100%;
    width: 100%;
    .cell {
      display: table-cell;
      vertical-align: middle;
    }
  }
}
//Сыллки цвета;
.a_link(@color:#000,@hoverColor:red,@line){
  color: @color;
  text-decoration: none;
  border-bottom: lighten(@color,20%) 1px @line;
  &:hover{
    color: @hoverColor;
    text-decoration: none;
    border-bottom: none;

  }
}


// Эффекты пульс;
.pulse-hover(@color;@p:8px;@w:2px){
  @keyframes pulse-hover {
    100% {
      top: -12px;
      right: -12px;
      bottom: -12px;
      left: -12px;
      opacity: 0;
    }
  }
  @-webkit-keyframes pulse-hover {
    100% {
      top: -16px;
      right: -16px;
      bottom: -16px;
      left: -16px;
      opacity: 0; }
  }
  &.pulse-hover{
    transform: translateZ(0);
    position: relative;
    &:hover{
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      box-shadow: 0 0 1px transparent;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
    }
    &:hover:before{
      content: '';
      position: absolute;
      border: @w solid @color;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      animation-fill-mode: forwards;
      // border-radius: 5px;
      padding: @p 0;
    }
    &:hover:before,&:focus:before,&:focus:active{
      -webkit-animation-name: pulse-hover;
      animation-name: pulse-hover;
    }
  }
}

// Эффект пульс внутри;
.pulse-hover-v(@color;@p:8px;@w:2px){
  &.pulse-hover-v {
    position: relative;
    &:hover::before {
      bottom: -1px;
      left: -1px;
      opacity: 1;
      right: -1px;
      top: -1px;
    }
    &::before {
      border: @w solid @color;
      // border-radius: 4px;
      bottom: 5px;
      content: "";
      left: 5px;
      opacity: 0;
      position: absolute;
      right: 5px;
      top: 5px;
      transition: all 0.3s ease 0s;
      animation-fill-mode: forwards;
    }
  }
}


//Позиция абсолют;
.position-bg(@position:absolute,@index:10) {
  position: @position;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: @index;
}

// Квадратные размер;
.size_height(@h:100%){
  &:after {
    content: "";
    display: block;
    padding-bottom:@h;
  }
}

// Округленый картина;
.img_radius(@w: 100px;@h:100px;){
  height: @w;
  width: @h;
  border-radius: 100%;
  object-fit: cover;
}

// Кнопки бустрапа;
.btn-color(@bg;@color:#fff;){
  color: @color;
  background: @bg;
  &:hover,&.open,&:focus{
    background: lighten(@bg, 10%);
    color: @color;
    outline: none;
  }
}

// Сбрось ссылки;
.no_border-mix() {
  text-decoration: none;
  border: none;
  &:focus,&:link{
    outline: none;
  }
}
/* Hamburger */
.nav-icon() {

  #nav-icon{
    width: 35px;
    height: 20px;
    position: relative;
    margin-top: 12px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
  }

  #nav-icon span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: @white;
    border-radius: 0px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }

  #nav-icon span:nth-child(1) {
    top: 0px;
  }

  #nav-icon span:nth-child(2) {
    top: 10px;
  }

  #nav-icon span:nth-child(3) {
    top: 20px;
  }

  #nav-icon.open span:nth-child(1) {
    top: 10px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
  }

  #nav-icon.open span:nth-child(2) {
    opacity: 0;
    left: -30px;
  }

  #nav-icon.open span:nth-child(3) {
    top: 10px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }
}