// https://github.com/Harrix/static-site-webpack-habrahabr
body {
   //font-family: 'SF UI Display Thin',sans-serif;
  font-family: 'SF UI Display Light',sans-serif;
  color:@base_color;
  height: 100%;
}
h1,h2,h3,h4,b,strong{
  font-family: 'SF UI Display Medium',sans-serif;
}
.title,.name, b {
  //font-family: 'SF UI Display Medium',sans-serif;
}

// Набор ширфты;
.font_light {
  font-family: 'SF UI Display Light',sans-serif;
}
.font_medium {
  font-family: 'SF UI Display Medium',sans-serif;
}
.font_ultralight {
  font-family: 'SF UI Display Ultralight',sans-serif;
}
.font_heavy {
  font-family: 'SF UI Display Heavy',sans-serif;
}
.font_bold {
  font-family: 'SF UI Display Bold',sans-serif;
}
.font_black {
  font-family: 'SF UI Display Black',sans-serif;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  min-width: 320px;
  margin: 0 auto;
}
.container {
  &.size {
    max-width: 1440px;
    padding: 0;
  }
  &.min-size {
    max-width: 1040px;
  }
  @media only screen and (max-width: @screen-md-min) {
    &.size,&.min-size {
      width: 100%;
      padding: 0px 15px;
    }
  }
}
.container-fluid {
  &.grey {
     background: @grey1;
  }
}

#header {
  background: @base_color_header;
  position: relative;
  z-index: 1000;
  // padding: 24px 0;
  .logo-top {
    float: left;
    margin-right:5px;
    width: 285px;
    padding: 10px 0;

    .logo {
      display: flex;
      img {
        display: block;
        height: 20px;
        margin-right: 10px;
      }
      .description {
        text-transform: uppercase;
        font-size: 10px;
        letter-spacing: 0.03em;
        line-height: 16px;
        color: @grey1;
        font-family: Sans-Serif;
      }
    }
  }
  .logo-h {
    display: block;
    margin-right: 20px;
    margin-left: 5px;
    margin-top: 1px;
    img {
      width: 140px;
    }
  }
  .top-header {
    background: @black1;
    padding: 7px 0px;
    color: @grey1;
    .city {
      background-image: url('@{imagesPath}/city.png');
      background-repeat: no-repeat;
      position: relative;
      padding: 10px 25px;
      margin: -7px 20px -7px 0px;
      width: auto;
      background-size: cover;
      .fa {
        margin: 0 0px 0 5px;
      }
      a{
        color: @white;
      }

    }
    .flex {
      display: flex;
    }
    .menu-top {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      a {
        margin-right: 20px;
        color:@grey1;
      }
    }
    .messengers {
      white-space: nowrap;
      margin: 0 0 0 auto;
      a {
        margin-right: 15px;
        font-size: 13px;
        color:@grey1;
        i {
          margin-right: 10px;
          font-size: 18px;
          vertical-align: bottom;
          &.telegram {
            font-size: 14px;
          }
        }
      }
    }
  }

  .header-bottom {
    padding: 5px 0px;
    display: flex;

    .fixed_menu {

      .slide_menu {
        display: block;
        margin: 0 auto;
        padding: 0;
        cursor: pointer;
        outline: none;
        position: relative;
        .slide_menu-btn {
          height: 45px;
          width: 30px;
          padding: 22px 5px;
          position: relative;
          .slide_menu-btn-two_border {
            display: block;
            width: 100%;
            border-top: 1px solid @white;
            border-bottom: 1px solid @white;
            height: 6px;
            transform: rotate(0);
            transition: transform .25s cubic-bezier(0.4,0.01,0.165,0.99);
          }
          .hidden-slide_menu-module {
            position: absolute;
            background: @base_color_header;
            top: 55px;
            right: -65px;
            padding: 15px 35px;
            display: none;
            &:after {
              content: '';
              border-color: transparent transparent @base_color_header;
              border-style: solid;
              border-width: 12px;
              position: absolute;
              top: -18px;
              left: 0;
              width: 0px;
              right: 0;
              margin: 0 auto;
            }
            div {
              padding: 3px 0;
              a {
                color: @white1;
                &:hover{
                  color: @blue1;
                }
              }
            }
          }
          &.open {
            .slide_menu-btn-two_border {
              transform: rotate(45deg) translateY(0rem);
              border-bottom: none;
              &::after {
                position: absolute;
                top:0px;
                content: "";
                border-bottom: 1px solid @white;
                width: 100%;
                transform: rotate(-90deg) translateY(0rem)
              }
            }
          }
        }
      }
    }

    .top_phone {
      margin: 0 0 0 auto;
      padding: 10px 0;
      a {
        font-size: 16.9px;
        line-height: 3rem;
        color: @white1;
        text-decoration: none;
      }
    }
    .menu {
      padding: 14px 0px;
      font-size: 14px;
      a {
        &.active,&:hover {
          color: @grey1;
          text-decoration: none;
        }
        color: @white;
        margin-right: 20px;
        &:last-child {
          margin-right: 0px;
        }
      }
    }
    .car {
      position: relative;
      display: block;
      padding: 15px 0;
      font-size: 16px;
      margin-left: 30px;
      text-decoration: none;
      &:before {
        color: @grey1;
      }
      &:hover {
        &:before {
          color: @white;
        }
      }
      .count {
        position: absolute;
        top: 9px;
        right: -7px;
        color: @white;
        font-size: 10px;
        background: @reg1;
        border-radius: 100%;
        padding: 2px 5px;
      }
    }
  }

  .fixed_menu {
    display: none;

  }
  height: 90px;

  @media only screen and (max-width: @screen-md-min) {
      height: auto;
     .top-header {
        display: none;
     }
     .header-bottom {
       justify-content: right;
       .logo-top {
         margin-right: auto;
         margin-left: 0px;
       }
       .menu {
          display: none;
       }
       .top_phone {
         margin-left: 10px;
         .desktop {
           display: none;
         }
         .mobile {
           display: inline-block;
           i {
             font-size: 24px;
             color: @white;
             &.close-p {
               position: relative;
               &::before {
                 content: '✕';
                 font-size: 20px;
               }
             }

           }
         }
       }
       .fixed_menu,.car {
         display: block;
       }
       .car {
         margin-right: 18px;
         margin-left: 0px;
       }
     }
     .logo-h {
       margin-top: 4px;
       margin-right: 10px;
     }
  }
  @media only screen and (max-width: 550px) {
    .logo-top {
      .description {
        display: none;
      }
    }
  }

  @media only screen and (max-width: 390px) {
    .logo-top {
      margin-right: 0px;
      img {
        height: 22px;
      }
    }
    .logo-h {
      img {
        width: 100px;
        margin: 5px 0 0px 0px;
      }
    }
  }

}

#menu-mobile {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 999;
  @media only screen and (max-width: @screen-md-min) {
    display: block;
    .menu-content {
       border-top: 1px solid;
       background: @base_color_header;
       padding-bottom: 35px;
       display: none;
       .menu-items {
           margin: 0 -15px;
          .item {
            padding: 10px 15px;
            border-bottom: 1px solid @grey2;
            width: 100%;
            color:@white;
            font-size: 22px;
            text-decoration: none;
            display: block;
             &.active {
               color: @grey1;
               background: #2C2C2C;
               .group {
                 display: block;
               }
               .fa-down {
                 &::before {
                   content: "\f106";
                 }
               }
             }
             .fa-down {
                display: inline-block;
                font: normal normal normal 16px/1 FontAwesome;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                color: @white;
                float: right;
                padding-right: 10px;
                padding-top: 10px;
                &::before {
                  content: "\f107";
                }
             }
             .group {
               display: none;
                margin-top: 20px;
                margin-left: 15px;
                .i {
                  display: block;
                  color: @grey;
                  text-decoration: none;
                  font-size: 16px;
                  padding-bottom: 20px;
                }
             }
          }
       }
       .menu-footer {
         margin-top: 20px;
          .item {
            color:@grey1;
            text-decoration: none;
            display: block;
            font-size: 16px;
            margin-bottom: 8px;
            &:hover {
              text-decoration: underline;
            }
          }
       }
      &.address-list-content {
        display: none;
        .menu-items {
          .item {
             a.title {
               color: @white;
               font-size: 18px;
             }
             font-size: 16px;
             text-align: center;
          }
        }
      }
    }
    .label-footer {
       color: @white;

       a {color: @white;}
       .city {
         padding: 12px 12px;
         border: 1px solid @grey2;
         display: inline-block;
         border-radius: 5px;
         margin: 20px 0px;
         .fa {
            margin-left: 8px;
            margin-right: 0px;
         }
       }
       .phone {
         font-size: 1.6em;
         display: block;
       }
       .messengers {
         margin-top: 15px;
         a {
           margin-right: 14px;
           color:@grey1;
         }
         i {
           font-size: 18px;
           margin-right: 8px;
           vertical-align: middle;
         }
         .telegram {
           font-size: 15px;
         }
       }
    }
  }

}

#center {
   &.grey {
      background: @silver;
   }
}


#footer {
  background: @grey3;
  width: 100%;
  font-size: 14px; //.8rem;
  line-height: 1.5;
  .border {
    border-bottom: 1px solid @grey;
  }
  .footer-top {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .custom-menu_in_footer {
    width: 50%;
    float: left;
    //padding: 16px 0;
    ul {
      padding: 0;
      margin: 0px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    ul li {
      display: block;
      float: left;
      width: 150px;
    }
  }
  .custom_footerInfo {
    width: 50%;
    float: right;
    display: flex;
    justify-content: flex-end;
    .footerCards {
      width: 50%;
      float: right;
    //  padding: 16px 0 16px 48px;
      span {
        display: block;
        font-size: 12px;
      }
      a {
        color: #7c7b7b;
        width: 25%;
        display: block;
        float: left;
        font-size: 24px;
      }
      div {
        float: left;
        width: 25%;
        font-size: 24px;
      }
    }
    .footerSocial {
      margin-right: 20%;
      width: 130px;
    //  padding: 16px 0 16px 48px;
      a {
        color: @base_color;
        display: inline-block;
        font-size: 14px;
        align-items: center;
        text-decoration: none;
        margin-bottom: 4px;
        i {
          margin-right: 10px;
          width: 20px;
          font-size: 16px;
        }
      }
    }
    .footerContact {
       .phone {
         font-size: 18px;
         text-align: right;
       }
       .messengers {
          margin-top: 12px;
          a {
            margin-right: 12px;
            font-size: 13px;
          }
          i {
            margin-right: 7px;
            font-size: 18px;
             &::before {
               color: @base_color;
             }
            &.telegram {
               font-size: 14px;
            }
          }
       }
    }
  }

  //
  .contacts {
     .address-carousel {
       margin-left: -15px;
       margin-right: -15px;

        .item {
          margin-top: 25px;
          margin-bottom: 15px;
          .content {
            margin: 0px 15px;
            padding: 10px;
            background: @white;
            box-shadow: 0 0 20px -9px @grey1;
            border: 1px solid #ecebeb;
            height: 185px;
            border-radius: 5px;
            .title {
              display: block;
              font-size: 16px;
              font-weight: bold;
              margin-bottom: 5px;
            }
            .value {
              color:@grey1;
            }
            .phone {
              font-weight: bold;
              margin-top: 10px;
            }
            .metro {
              margin-top: 10px;
              i {
                font-size: 12px;
              }
            }
            div {
              padding-bottom: 3px;
            }
          }
        }
     }
  }
  .copyright {
    padding: 15px 0;
    color:@grey1;
    .language {
      margin-left: 25px;
      display: inline-block;
      .ru {
        cursor: pointer;
        background: url('@{imagesPath}/ru.png') no-repeat;
        padding: 3px 35px 3px 0px;
        background-position: right 0px;
      }
    }
  }
  .social {
    padding: 10px 0px;
    border-bottom: 1px solid @grey;
    font-size: 1.8em;
    display: flex;
    justify-content: space-around;
    .fa {
      color:@grey2;
    }
  }

   @media only screen and (max-width: @screen-md-min) {
        .custom-menu_in_footer {
            width: 68%;
        }
        .custom_footerInfo {
            width: 170px;
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap-reverse;
           .footerSocial {
              margin-top: 20px;
              width: 100px;
              margin-right: -12px;
              a {
                i {
                  font-size: 20px;
                  margin-right: 10px;
                }
                &:last-child {
                  i {
                    margin-right: 0px;
                  }
                }
              }
              span {
                display: none;
              }
           }
           .footerContact {

           }
        }
   }
   @media only screen and (max-width: 562px) {
     .custom-menu_in_footer {
       ul li {
         width: 34%;
       }
     }
   }
   @media only screen and (max-width: 570px) {
     .custom_footerInfo {
         width: 152px;
     }
     .custom-menu_in_footer {
       width: 100%;
       float: none;
     }
     .custom_footerInfo {
       margin-top: 15px;
       float: none;
       .footerSocial {
         margin-right: auto !important;
       }
     }
     .footerContact {
        .phone {
          text-align: left !important;
        }
     }
   }
}

//Spinner
.spinner__mod {
  background-color: fade(@white,30%);
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9999;
  display: none;
  .loader {
    margin-left: -23px;
    margin-top: -14px;
    position: absolute;
    top: 50%;
    left: 50%;
    width:85px;
    height:85px;
    display:inline-block;
    padding:0px;
    border-radius:100%;
    border:3px solid;
    border-top-color:fade(@blue,60%);
    border-bottom-color:fade(@blue,60%);
    border-left-color:fade(@blue,15%);
    border-right-color:fade(@blue,15%);
    -webkit-animation: preloader3 0.8s ease-in-out infinite alternate;
    animation: preloader3 0.8s ease-in-out infinite alternate;
  }
  span {
    color: #a2afbc;
    display: block;
    font-size: 12px;
    left: 50%;
    margin-left: -7px;
    margin-top: 51px;
    position: absolute;
    top: 43%;
  }
}

.loading__mod {
  background-color: fade(@white,30%);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 9999;
  display: none;
  .loading {
    margin-left: -30px;
    margin-top: -50px;
    position: absolute;
    top: 50%;
    left: 50%;
    width:50px;
    height:50px;
    display:inline-block;
    padding:0px;
    border-radius:100%;
    border:3px solid;
    border-top-color:fade(@reg,60%);
    border-bottom-color:fade(@reg,60%);
    border-left-color:fade(@reg,15%);
    border-right-color:fade(@reg,15%);
    -webkit-animation: preloader3 0.8s ease-in-out infinite alternate;
    animation: preloader3 0.8s ease-in-out infinite alternate;
  }
}

@keyframes preloader3 {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}
@-webkit-keyframes preloader3 {
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(360deg);}
}


// Модал;
#window-modal {
  h4 {
    margin: 0;
    font-size: 26px;
    text-align: center;
  }
  .modal-header {
    border: none;
    padding-bottom: 5px;
  }
  button.close {
    font-size: 35px;
    font-weight: normal;
    opacity: 0.6;
    margin: -13px 0 -20px 0;
  }
  .modal-content {
    border-radius: 0px;
  }
  .buttons {
    margin-top: 25px;
    margin-bottom: 10px;
  }
  .modal-xs {
    width: 428px;
  }
  .description {
    text-align: center;
    font-size: 16px;
    padding: 5px 0px;
    margin-bottom: 10px;
  }
  @media only screen and (max-width: @screen-mobile-min) {
    .modal-dialog {
      width: 100% !important;
      min-width: 320px;
    }
  }
  //
  .apple-services {
    text-align: center;
    .item {
      padding: 5px 0px;
      .title {
        font-size: 18px;
        color:@reg1;
        font-weight: bold;
      }
      .address {
        padding: 0px 0 8px;
      }
      .phone {
        font-size: 24px;
        font-weight: bold;
      }
    }
  }
}