.my {
  .menu {
    margin: 0 0 35px 0;

  }
  .client {
     padding: 25px;
     border: 1px solid fade(@blue,70%);
     border-radius: 5px;
     position: relative;
     z-index: 1;
    .bg__ {
      position: absolute;
      top:0px;
      left: 0;
      right: 0px;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: @white;
      border-radius: 5px;
      z-index: -1;
    }
     &::after {
       content: "";
       background: url('@{imagesPath}/user-bg.png') 0px 0px no-repeat;
       position: absolute;
       top: -35px;
       left: 0;
       right: -53px;
       bottom: 0;
       background-size: 100% auto;
       z-index: -2;
     }
     &::before {
       content: "";
       background: url('@{imagesPath}/user-bg.png') 0px 0px no-repeat;
       position: absolute;
       top: 15px;
       left: -50px;
       right: 0px;
       bottom: 0;
       background-size: 100% 150%;
       background-position: center -45px;
       z-index: -2;

     }
     @media only screen and (max-width: @screen-md-min) {
       &::after{
         right:0px;
       }
       &::before {
         left: 0px;
       }
     }
     .block {
        padding-right: 70px;
        margin-bottom: 10px;
        float: left;

        @media only screen and (max-width: @screen-sm-min) {
          float: none;
        }
        b {
          color:@black;
        }
      }
     .name {
       font-size: 20px;
       font-weight: bold;
       margin-bottom: 5px;

     }

     .form-inline {
       display: flex;
       flex: auto;
        .form-group {
         margin: 0 5px 0 0px;
       }
        .form-control {
           width:100px;
        }
     }
  }
  .my-schedules {
     margin: 15px 0;
     .title {
         font-size: 18px;
     }
      .schedules__mod {
         .table {
           margin: 0 0 0 -1px;
            td{
              background: @white;
              border: 1px solid @grey;
            }
         }
      }
  }
  .reservations {
    margin-bottom: 30px;
    position: relative;
    .schedules-content {
      position: relative;
    }
    .title {
      font-size: 18px;
    }
    .calendar {
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      z-index: 1;
      @media only screen and (max-width: @screen-md-min) {
        display: block;
        position: static;
        height: 60px;
      }
      a {
        position: absolute;
        color:@blue;
        opacity: 0.8;
        &.disabled {
          opacity: 0.4;
        }
        &.next {
          right: -55px;
        }
        &.prev {
          left: -55px;
        }
        @media only screen and (max-width: @screen-md-min) {
          position: absolute;
          &.next {
            right: 0px;
          }
          &.prev {
            left: 0px;
          }
        }
      }
    }
    .basin-selects {
      margin: 10px 0px 20px;
      .name {
        display: inline-block;
        vertical-align: sub;
        margin-right: 10px;
        color:@grey1;
      }
       .btn {
          margin-right: 10px;
       }
      @media only screen and (max-width: @screen-sm-min) {
        .name {
          display:block;
        }
      }
      @media only screen and (max-width: @screen-xs-min) {
        .btn {
          width: 100%;
        }
      }
    }
    .total {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 40px;
      span {
        color:@blue;
      }
      .discount {
        font-size: 16px;
        padding-bottom: 5px;
        color:@reg1;
      }
    }
  }
  .btn-group {
      margin-top: 40px;
  }
}