
// Paths
@imagesPath: "../images";
@fontsPath: "fonts/";

// Путь к бустрапу;
@bootstrap: "../vendor/bootstrap/less/";

// Bootstrap Components
@import "@{bootstrap}variables";
@import "@{bootstrap}mixins";

// Font-awesome Набор иконки
@font_awesome: "../vendor/font-awesome/less/";

@import "@{font_awesome}font-awesome";
@import "@{font_awesome}variables";

// Media
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@screen-mobile-min:520px;

// Цвет для макета;
@base_color_header: #3F6690;
@base_color_content: #333;
@base_color_footer: #3F6690;

// Background colors
@white: #ffffff;
@white1: #e7e7e7;
@black: #000000;
@black1: #333333;
@black2: #161616;
@reg:  #DA241A;
@reg1: #CE2B47;
@reg2: #FE4F6D;
@reg3: #EC0100;
@grey: #efefef;
@grey1: #b0b0b0;
@grey2: #4D4D4D;
@grey3: #656464;
@silver: #DADADA;
@green: #11B342;
@green1: #5fb200;
@green2: #28FF19;
@orange: #EC6515;
@orange1: #FF7D30;
@orange2:#F9841D;
@orange3:seashell;
@blue: #1B7ECD;
@blue1: #419FD9;
@blue3: #3F6690;
@olive: #d5c100;
@olive1: #C2DC2C;