body {
  font-family: 'Roboto', sans-serif;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  min-width: 320px;
  margin: 0 auto;
}

#header {
  height: 80px;
  .content-flex {
     display: flex;
     justify-content: right;
     @media only screen and (max-width: @screen-sm-min) {
        display: block;
     }
  }
  .navbar-header {
     flex: auto;
  }
  .navbar-brand {
    .logo {
      width: 50px;
      position: relative;
      top: -13px;
      margin-right: 20px;
      float: left;
    }
    .name {
      color:@white;
    }
  }
  .basket {
    margin: 0 0 0 30px;
    padding: 12px 0px;
    display: block;
    color:@white;
    @media only screen and (max-width: @screen-sm-min) {
       position: absolute;
       top: 12px;
       right: 20px;
    }
  }
}

#center {
  min-height: 500px;
}

#footer {
  background: @base_color_footer;
  padding: 30px 0px;
  width: 100%;
  .copyright {
    padding: 5px 0px;
    text-align: center;
    color:@white;
  }
}

