/*Главаная страница*/
.main {
  margin-top: -80px;
   /*----- Slider --------*/
  .slider{
    width: 100%;

     .items {
       height: 70vh;
       min-height: 600px;
       overflow: hidden;
       position: relative;
       margin-bottom: 0;
       .item {
         position: relative;
       }
       .caption{
         position: absolute;
         right: 15%;
         top: 15%;
         left: 15%;
         padding-top: 20px;
         padding-bottom: 20px;
         color: #fff;
         text-align: center;
         text-shadow: 0 1px 2px rgba(0,0,0,.6);
         z-index: 100;
         h1{
           font-size: 65px;
         }
         .description {
           font-size: 24px;
         }
       }
       @media only screen and (max-width: @screen-md-min) {
         height: 70vh;
         min-height: 200px;
         img{
            height: 100vh;
         }
       }
     }
    .slick-dots {
       bottom: 18px;
      li {
        margin: 0px;

        &.slick-active{
          button::before {
            background: @white;
          }
        }
        button::before {
          color: transparent;
          font-size: 15px;
          opacity: 1;
          border-radius: 100%;
          border: 1px solid @white;
          width: 13px;
          height: 13px;
        }
      }
    }
  }

  .title-main {
    padding: 5px 0px 30px;
    margin: 0 -2px;
     h2.name {
       font-size: 36px;
       font-weight: bold;
       text-align: center;
       position: relative;
       margin-bottom: 30px;
       &::after {
         content: '';
         position: absolute;
         left: 0px;
         right: 0px;
         border-bottom: 3px solid @blue;
         bottom: -15px;
         width: 120px;
         margin: 0 auto;
       }
     }
     .description {
        padding: 10px 0px;
        font-size: 22px;
        line-height: 28px;
        color: @grey2;
     }
  }

  .selector {
     margin: 0px;
     padding: 20px 0;
     border-bottom: 1px solid @grey;
     position: relative;
    &.grey{
      background: @grey;
    }
  }

}

#map {
  height: 400px;
  width: 100%;
  position: relative;
}
.contact {
  padding: 20px 15px;
  position: absolute;
  z-index: 100;
  right: 106px;
  top: 75px;
  background: fade(@white,90%);
  .content{
    color:@black;
    div {
      padding: 5px 0px;
    }
  }
}