.my {
  .client {
     padding: 10px;
     border: 1px solid @grey1;
     .name {
        font-size: 18px;
        font-weight: bold;
     }
     .balans {
       font-size: 16px;
     }
     .form-inline {
        padding: 15px 0 5px;
        .form-control {
           width:100px;
        }
     }
  }
  .my-schedules {
     margin: 15px 0;
     .title {
         font-size: 18px;
     }
  }
  .reservations {
    margin-bottom: 30px;
    .title {
      font-size: 18px;
    }
    .calendar {
      text-align: right;
      margin-bottom: 15px;
      a {
        margin: 0 0 0px 20px;
        color: @black1;
        border: 1px solid @grey1;
        padding: 4px 10px;
        text-decoration: none;
        &.disabled {
           background: @grey;
        }
      }
    }
    .basin-selects {
      margin: 10px 0px 20px;
      b {
        padding: 3px 0px;
        display: block;
      }
       .btn {
          margin-right: 10px;
       }
    }
    .total {
      font-size: 18px;
      font-weight: bold;
    }
  }
  .btn-group {
      margin-top: 40px;
  }
}