@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?h94ysx');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?h94ysx#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?h94ysx') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?h94ysx') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?h94ysx#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-contacts {
  &:before {
    content: @icon-contacts; 
  }
}
.icon-curer {
  &:before {
    content: @icon-curer; 
  }
}
.icon-ipad {
  &:before {
    content: @icon-ipad; 
  }
}
.icon-iphone {
  &:before {
    content: @icon-iphone;
  }
}
.icon-mac {
  &:before {
    content: @icon-mac; 
  }
}
.icon-master {
  &:before {
    content: @icon-master;
  }
}
.icon-phone {
  &:before {
    content: @icon-phone; 
  }
}
.icon-start01 {
  &:before {
    content: @icon-start01;     
    color: #fff;
  }
}
.icon-start02 {
  &:before {
    content: @icon-start02;     
    color: #fff;
  }
}
.icon-start03 {
  &:before {
    content: @icon-start03;     
    color: #fff;
    position: relative;
    left: 3px;
  }
}
.icon-start04 {
  &:before {
    content: @icon-start04;     
    color: #fff;
  }
}
.icon-tv {
  &:before {
    content: @icon-tv; 
  }
}
.icon-watch {
  &:before {
    content: @icon-watch; 
  }
}

