@icomoon-font-family: "icomoon";
@icomoon-font-path: "fonts";

@icon-call-image: "\e917";
@icon-left-arrow: "\e915";
@icon-right-arrow: "\e916";
@icon-m: "\e914";
@icon-telegram: "\e900";
@icon-courier-image: "\e901";
@icon-email-image: "\e902";
@icon-map-image: "\e903";
@icon-menu_support: "\e904";
@icon-master-image: "\e905";
@icon-clock: "\e906";
@icon-wallet: "\e907";
@icon-car: "\e908";
@icon-icon-clock: "\e909";
@icon-icon-scope: "\e90a";
@icon-icon-security: "\e90b";
@icon-accessories: "\e90c";
@icon-tv: "\e90d";
@icon-ipad: "\e90e";
@icon-iphone: "\e90f";
@icon-ipod: "\e910";
@icon-monitor: "\e911";
@icon-mac: "\e912";
@icon-watch: "\e913";

